# CoreWebShell

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/molinetenterprises/corewebshell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molinetenterprises/corewebshell/: CoreWebShellApp.kt  MainActivity.kt
app/src/main/java/com/molinetenterprises/corewebshell/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/molinetenterprises/corewebshell/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
webviewkit/: build.gradle.kts
webviewkit/src/androidTest/java/com/molinetenterprises/webviewkit/: ExampleInstrumentedTest.kt
webviewkit/src/main/java/com/molinetenterprises/webviewkit/core/: Extensions.kt  Utils.kt
webviewkit/src/main/java/com/molinetenterprises/webviewkit/data/: DataStoreManager.kt
webviewkit/src/main/java/com/molinetenterprises/webviewkit/di/: MainModule.kt
webviewkit/src/main/java/com/molinetenterprises/webviewkit/presentation/: WebViewContent.kt  WebViewScreen.kt  WebViewScreenViewModel.kt
webviewkit/src/main/java/com/molinetenterprises/webviewkit/presentation/design_system/: BackButton.kt  ConnectionBanner.kt  DonateButton.kt  ErrorPage.kt  RememberWebViewComponent.kt
webviewkit/src/main/java/com/molinetenterprises/webviewkit/theme/: Color.kt
webviewkit/src/main/res/values/: strings.xml
webviewkit/src/test/java/com/molinetenterprises/webviewkit/: ExampleUnitTest.kt
